# For documentation of variables, see src/CMORlight/control_cmor.ini
#

[settings]
simulation=202201

################################################################################################
# Common settings
#
DataPath=[HCLIM_DIR]/postprocess/HCLIM2CMOR/data
BasePath=/home/sm_joalo/dev/repos/HCLIM2CMOR
DirConfig=src/CMORlight/Config
DirLog=logs/cmorlight
DirIn=work/input_CMORlight/EUR11_EUR11_ALADIN43_v1_ERA5_r1i1p1f1_eval
DirOut=OUT
DirWork=temp
DirDerotated=work/output_derotated

global_attr_list=Conventions,conventionsURL,title,project_id,mip_era,activity_id,CORDEX_domain,driving_model_id,driving_experiment_name,experiment_id,driving_experiment,driving_model_ensemble_member,experiment,model_id,institute_id,institution,rcm_version_id,contact,comment,source,references
global_attr_file=

varlist=pr,tas,tasmin,tasmax
reslist=1hr,day,mon
var_skip_list=
chunk_into=
PModelType=PressureLevel
MModelType=ModelLevel
ZModelType=ZLevel
cdo_nctype=nc4c
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,bnds,time_bnds
attrlist_reject=par,lvt,lev,tri
units=days since 1950-01-01 00:00:00
alt_units=days since 1951-01-01 00:00:00

[boolean]
extend_DirIn=False
add_version_to_outpath=True
nc_compress=True
add_vertices=False
use_alt_units=False

[float]
missing_value=1.e+20

[index]
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_CONVERT_FACTOR = 6
INDEX_VAR_CM_ASU = 7
INDEX_VAR_CM_SUB = 8
INDEX_VAR_CM_DAY = 9
INDEX_VAR_CM_MON = 10
INDEX_VAR_CM_SEM = 11
INDEX_VAL_LEV_MAX = 12
INDEX_SOIL_LEV_CNT = 12
INDEX_VAL_PLEV = 12
INDEX_VAL_HEIGHT = 12
INDEX_VAL_LEV = 12
INDEX_UNIT = 13
INDEX_FRE_ASU = 14
INDEX_FRE_SUB = 15
INDEX_FRE_AGG = 16
INDEX_FRE_DAY = 17
INDEX_FRE_MON = 19
INDEX_FRE_SEM = 21
INDEX_FX=23
INDEX_VAR_LONG_NAME = 24
INDEX_VAR_COMMENT = 25
INDEX_VAR_STD_NAME = 26
INDEX_UP_DOWN = 27
INDEX_REALM = 28
INDEX_CM_AREA = 29

[integer]
AGG_DAY = 5
AGG_MON = 10
AGG_SEM = 10


################################################################################################
# Simulation specific settings
#

###########################################################
[settings_202201]

coordinates_file=coordinates_HCLIM_EUR11.nc
vertices_file=
vartable=CORDEX6_CMOR_HCLIM_variables_table.csv
var_list_fixed=orog,sftlf

# Mandatory
project_id=CORDEX
mip_era=CMIP6
activity_id=RCM
driving_model_id=ECMWF-ERA5
experiment_id=evaluation
driving_experiment_name=evaluation
driving_model_ensemble_member=r1i1p1f1
CORDEX_domain=EUR-11
institute_id=HCLIMcom-SMHI
model_id=HCLIM43-ALADIN
contact=rossby@smhi.se
rcm_version_id=v1

# Recommended
driving_experiment=ECMWF-ERA5, evaluation, r1i1p1f1
experiment=Evaluation run with reanalysis forcing
Conventions=CF-1.4

# Optional
title=HCLIMcom-SMHI-HCLIM43-ALADIN model output prepared for Euro-CORDEX
institution=The HARMONIE Climate Modelling Community (HCLIMcom)
comment=This simulation was performed by the Swedish Meteorological and Hydrological Institute in collaboration with the HCLIM-Community

# Further optional
conventionsURL=http://www.cfconventions.org
source=HARMONIE Climate Modelling Community (HCLIM-Com)
references=https://www.hirlam.org/trac/wiki/HarmonieClimate
table_id=
modeling_realm=
initialization_method=
physics_version=
parent_id=


###########################################################
[settings_202202]

coordinates_file=coordinates_HCLIM_EUR11.nc
vertices_file=
vartable=CORDEX6_CMOR_HCLIM_variables_table.csv
var_list_fixed=orog,sftlf

# Mandatory
project_id=CORDEX
mip_era=CMIP6
activity_id=RCM
driving_model_id=CNRM-ESM2-1
experiment_id=historical
driving_experiment_name=historical
driving_model_ensemble_member=r1i1p1f2
CORDEX_domain=EUR-11
institute_id=HCLIMcom-SMHI
model_id=HCLIM43-ALADIN
contact=rossby@smhi.se
rcm_version_id=v1

# Recommended
driving_experiment=CNRM-ESM2-1, historical, r1i1p1f2
experiment=Historical run with forcing from CNRM-ESM2-1
Conventions=CF-1.4

# Optional
title=HCLIMcom-SMHI-HCLIM43-ALADIN model output prepared for Euro-CORDEX
institution=The HARMONIE Climate Modelling Community (HCLIMcom)
comment=This simulation was performed by the Swedish Meteorological and Hydrological Institute in collaboration with the HCLIM-Community

# Further optional
conventionsURL=http://www.cfconventions.org
source=HARMONIE Climate Modelling Community (HCLIM-Com)
references=https://www.hirlam.org/trac/wiki/HarmonieClimate
table_id=
modeling_realm=
initialization_method=
physics_version=
parent_id=


####
