#
# property file to control
#
# 2016,2017 DKRZ, Hans Ramthun, ETHZ Matthias Göbel
#
#
################################################################################################
[settings]
#tag used as extension for the simulation specific settings (e.g. settings_CCLM) lower down
simulation=CCLM

# type of cdo netcdf format
cdo_nctype=nc4c

# path settings

#base path for all other directories; leave this empty if you want specify absolute paths below
BasePath=/scratch/snx1600/mgoebel/CMOR
#where the parameter table, the coordinates file and the vertices file are located
DirConfig=src/CMORlight/Config
#Input directory for processing
DirIn=work/input_CMORlight
#Output directory
DirOut=OUT
#directory for temporary files
DirWork=temp
#for logging
DirLog=logs/cmorlight
#where the derotated
DirDerotated=work/output_derotated

#dimensions that should no be copied to output files
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,time_bnds_2,x_2,x,y
#,vertices,lon_vertices,lat_vertices

#list of variables to exclude from processing
var_skip_list=

#Desired process output resolution: supported: 1hr, 3hr, 6hr, day, mon
reslist=day,3hr,6hr,mon,fx,sem

#?
PModelType=PressureLevel
MModelType=ModelLevel

# global attributes that should be taken from this .ini file
global_attr_list=contact,CORDEX_domain,institute_id,driving_model_id,driving_experiment_name,driving_experiment,experiment_id,driving_model_ensemble_member,model_id,source,rcm_version_id,Conventions,table_id,institution,experiment,title

#global attributes that should be taken from .nc files if present
global_attr_file=title,institution,source,Conventions,conventionsURL,contact,references,creation_date
#global_attr_list=contact,CORDEX_domain,institute_id,driving_model_id,driving_experiment_name,driving_experiment,experiment_id,driving_model_ensemble_member,model_id,source,rcm_version_id,modeling_realm,Conventions,comment,initialization_method,physics_version,table_id,institution,experiment,title

#Subdirectory to put chunked files into, if not specified: chunks are placed in same folder as input files for chunking
chunk_into=

#time units of output; for CORDEX: days since 1949-12-01 00:00:00 or equivalent
units=days since 1949-12-01 00:00:00

#correct time units of input files if the units attribute is set wrong in these files
#set use_in_units=True below to use this value
in_units=days since 1950-01-01 00:00:00

################################################################################################
[boolean]

# add vertices from extra file
add_vertices=False

#if True: add /driving_model_id/driving_experiment_name (as defined below or given in function call) to the DirIn path
extend_DirIn=True

# compression of netcdf file: requested by CORDEX
nc_compress=True

# use different time settings (from attribute 'alt_units' (in this file)
use_in_units=False

#Add version (default: current date; other values can be set in command line) to output path to not overwrite previously processed data
#
add_version_to_outpath=False

################################################################################################
[float]
#value to set as missing value in output; should be 1.e+20
missing_value=1.e+20

################################################################################################
[index]
#column numbers in the variables table
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_COVERT_FACTOR = 6
INDEX_VAR_CM_SUB = 7
INDEX_VAR_CM_DAY = 8
INDEX_VAR_CM_MON = 9
INDEX_VAR_CM_SEM = 10
INDEX_VAL_LEV_MAX = 10
INDEX_SOIL_LEV_CNT = 11
INDEX_VAL_PLEV = 11
INDEX_VAL_HEIGHT = 11
INDEX_VAL_LEV = 11
INDEX_UNIT = 12
INDEX_FRE_SUB = 13
INDEX_FRE_AGG = 14
INDEX_FRE_DAY = 15
INDEX_FRE_MON = 17
INDEX_FRE_SEM = 19
INDEX_FX=21
INDEX_VAR_LONG_NAME = 22
INDEX_VAR_STD_NAME = 24
INDEX_UP_DOWN = 25
INDEX_REALM = 26
INDEX_CM_AREA = 27

# number of years in chunks for daily and monthly resolution
AGG_DAY = 5
AGG_MON = 10


################################################################################################
[integer]
#number of cores for multiprocessing, use -M flag to switch it on
cores=20
#Time range for processing if -l option is set
proc_start=2006
proc_end=2006

################################################################################################

#simulation specific settings
[settings_CCLM]
# file with vertices [and perhaps lon/lat]
vertices_file=

# file with lon/lat [and perhaps vertices]
#coordinates_file=coordinates_cordex_eur11.nc
coordinates_file=coordinates_cordex_eur44.nc

#variables table
vartable=CORDEX_CMOR_CCLM_variables_table.csv

#list of constant varibles
var_list_fixed=orog,sftlf

#######################
# global attributes CCLM
#######################

#mandatory attributes:
contact=Silje Soerland (silje.soerland@env.ethz.ch)
experiment_id=RCP85
driving_model_id=MIROC5
driving_model_ensemble_member=r1i1p1
driving_experiment_name=RCP85
institute_id=ETHZ
model_id=CLMcom-CCLM5-0-6
rcm_version_id=v1
CORDEX_domain=EUR-44
#calendar=360_day

#optional attributes
driving_experiment=EC-EARTH, RCP26, r1i1p1
experiment=HadGEM2-ES downscaled with CCLM_5.0 over Europe
institution=Institute for Atmospheric and Climate Science, ETH Zurich, Switzerland; Climate Limited-area Modelling Community (CLM-Community)
source=Climate Limited-area Modelling Community (CLM-Community) cosmo_131108_5.00_clm1, int2lm_131101_2.00_clm1
references=http://cordex.clm-community.eu
title=EC-EARTH downscaled with CCLM_5.0 over Europe
Conventions=CF-1.4
table_id=Table day (Sept 2013) 0cf1782745489246c9ff07bd6619f558
#modeling_realm=atmos
#comment=CORDEX Europe RCM CCLM 0.11 deg EUR-11
#initialization_method=1
#physics_version=1




[settings_WRF]

####