#
# property file to control
# 
# 2016,2017 DKRZ, Hans Ramthun
#

################################################################################################
################################################################################################
# all the settings in tis section should be set to appropriate values before start processing
# list of keys
[settings]
# default values
missing_value=1.e+20
units=days since 1949-12-01 00:00:00

#set use_alt_units=True to use this value
alt_units=days since 1950-01-01 00:00:00
#alt_units=days since 2005-12-01 00:00:00
alt_units_cdo_date=1950-01-01
alt_units_cdo_time=00:00:00

# set from outside at start time
#model=CCLM

# type of cdo netcdf format
cdo_nctype=nc4c

# path settings
# base path for all other directories
BasePath=/project/pr04/mgoebel/CMOR
DirProg=src/CMORlight
DirConfig=Config
DirIn=work/input_CMORlight  
# /HadGEM2-ES_Hist_RCP85/RCP85
DirOut=output
DirWork=temp
DirLog=logs

DirOutRotated=output_derotated

# variable settings
#inst_var_3hr=clt huss ps psl sfcWind tas
#mean_var_3hr=hfls hfss pr prc rlds rlus rsds rsus sund
#inst_var_6hr=clivi hus850 mrros snd snm ta200 ta500 ta850 ts ua200 ua500 ua850 va200 va500 va850 zg200 zg500 zmla
#mean_var_6hr=clwvi evspsbl mrfso mrro mrso prw rlut rsdt rsut snc snd uas vas

# not longer used!
; var_list_rotate_u=ua200 ua500 ua850 ua925 uas
; var_list_rotate_v=va200 va500 va850 va925 vas
; var_list_rotated=ua200 ua500 ua850 ua925 uas va200 va500 va850 va925 vas

#var_list_plev=ua200,ua500,ua850,ua925,va200,va500,va850,va925
#var_list_height=huss,hurs,psl,sfcWindmax,tas,uas,vas,wsgsmax

# used all 3 varlists for the '-a' option to process all variables
#varlist_3hr=clt,hfls,hfss,hurs,huss,pr,prc,ps,psl,rlds,rlus,rsds,rsus,sfcWind,sund,tas
#varlist_6hr=clivi,hus850,mrros,snc,snd,snm,ta200,ta500,ta850,ts,ua200,ua500,ua850,va200,va500,va850,zg200,zg500,zmla
#varlist_min_max=prhmax,prsn,sfcWindmax,tasmax,tasmin,wsgsmax
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,time_bnds_2,x_2,x,y
#,vertices,lon_vertices,lat_vertices

# search for this string in input filename and create new output file only for input files that contains this string
# here: only process last year in list
search_input_string=_2100

# time settings for default output: now must be set at start time
#Desired process output resolution: day (daily), mon (monthly), sem (TODO)
reslist=day,mon   
# only used: 'units' (see above)
; REF_YEAR=1949
; REF_MONTH=12
; REF_DAY=1

PModelType=PressureLevel
MModelType=ModelLevel

# global settings
#global_attributes_list = "contact","project_id","CORDEX_domain","institute_id","driving_model_id","driving_experiment_name","driving_experiment","experiment_id","driving_model_ensemble_member","model_id","source","rcm_version_id","modeling_realm","product","Conventions","comment","initialization_method","physics_version","table_id","institution","experiment","title"
global_attr_list=contact,project_id,CORDEX_domain,institute_id,driving_model_id,driving_experiment_name,driving_experiment,experiment_id,driving_model_ensemble_member,model_id,source,rcm_version_id,modeling_realm,product,Conventions,comment,initialization_method,physics_version,table_id,institution,experiment,title

################################################################################################
[boolean]
# used to skip input files
# default: False
use_search_string=False
# add vertices from extra file
vertices=False

# compression of netcdf file
# default: True
nc_compress=True

# for test purposes to end processing after one file
# default: False
test_only_one_file=False

# DWD ONLY!!!
# default(other): False
add_policy=True

# use different time settings (from attribute 'alt_units' (in this file)
use_alt_units=False

# use the model name from input file
use_model_id_file=True

################################################################################################
[float]
missing_value=1.e+20

################################################################################################
[index]
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_COVERT_FACTOR = 6
INDEX_VAR_CM_SUB = 7
INDEX_VAR_CM_DAY = 8
INDEX_VAR_CM_MON = 9
INDEX_VAR_CM_SEM = 10
INDEX_VAL_LEV_MAX = 10
INDEX_SOIL_LEV_CNT = 11
INDEX_VAL_PLEV = 11
INDEX_VAL_HEIGHT = 11
INDEX_VAL_LEV = 11
INDEX_UNIT = 12
INDEX_FRE_SUB = 13
INDEX_FRE_AGG = 14
INDEX_FRE_DAY = 15
INDEX_FRE_MON = 17
INDEX_FRE_SEM = 19
INDEX_VAR_LONG_NAME = 22
INDEX_VAR_STD_NAME = 24
INDEX_UP_DOWN = 25
INDEX_REALM = 26
INDEX_CM_AREA = 27

# years in chunks for day and mon
AGG_DAY = 5
AGG_MON = 10


################################################################################################
[integer]
missing_value=1.e+20

################################################################################################
[settings_CCLM]
# file with vertices [and perhaps lon/lat]
vertices_file=Config/coordinates_cordex_eur11.nc
# file with lon/lat [and perhaps vertices]
coordinates_file=Config/coordinates_cordex_eur11.nc

# settings for calculations
# each set consists of one model+one experiment+one driving_model_ensemble_member
# the index runs from 0,1...count-1 means: model_list[0]+exp_list[0]+ens_list[0],model_list[1]+...
#          0           ,1           ,2           ,3            ,4            ,5               ,6
; model_list=ECMWF-ERAINT,MIROC-MIROC5,MIROC-MIROC5,CCCma-CanESM2,CCCma-CanESM2,MPI-M-MPI-ESM-LR,ICHEC-EC-EARTH
; #        0         ,1         ,2    ,3         ,4    ,5    ,6
; exp_list=evaluation,historical,rcp85,historical,rcp85,rcp26,rcp26
; #        0     ,1     ,2     ,3     ,4     ,5     ,6
; ens_list=r1i1p1,r1i1p1,r1i1p1,r1i1p1,r1i1p1,r1i1p1,r1i1p1
; #proc_list=[['ECMWF-ERAINT','evaluation','r1i1p1'],['MIROC-MIROC5','historical','r1i1p1'],['MIROC-MIROC5','rcp85','r1i1p1'],['CCCma-CAN-ESM2','historical','r1i1p1'],['CCCma-CAN-ESM2','rcp85','r1i1p1']]
var_list_fixed=orog,sftlf
gcm=HadGEM2-ES
exp=RCP85
ens=r1i1p1
#######################
# global attributes CCLM
#######################
contact=cordex-cclm@dkrz.de
project_id=CORDEX
CORDEX_domain=EUR-11
institute_id=CLMcom
# DWD model
; model_id=CLMcom-CCLM4-8-18
; source=CLMcom-CCLM4-8-18
# BTU model
model_id=CLMcom-CCLM4-8-17
source=CLMcom-CCLM4-8-17
rcm_version_id=v1
modeling_realm=atmos
product=output
Conventions=CF-1.4

institution=Climate Limited-area Modelling Community (CLM-Community)
comment=CORDEX Europe RCM CCLM 0.11 deg EUR-11
initialization_method=1
physics_version=1
table_id=Table day (Sept 2013) 0cf1782745489246c9ff07bd6619f558
#title=CLMcom-CCLM4-8-17 model output prepared for CORDEX
title=model output prepared for CORDEX
policy=The Deutscher Wetterdienst (DWD) is the producer of the data. The General Terms and Conditions of Business and Delivery apply for services provided by DWD (http://www.dwd.de/EN/service/terms/terms.html).
attr_skip_list=btu_run_id,conventionsURL,model_id
var_corr_list=evspsbl,mrro,mrros,snm


[settings_WRF]
# for compatibility test
var_dir=testdaten_viktoria/MIROC5_hist
# file with vertices [and perhaps lon/lat]
vertices_file=Config/coordinates_cordex_eur11.nc
# file with lon/lat [and perhaps vertices]
coordinates_file=Config/coordinates_cordex_eur11.nc
# settings for calculations
# each set consists of one model+one experiment+one driving_model_ensemble_member
# the index runs from 0,1...count-1 means: model_list[0]+exp_list[0]+ens_list[0],model_list[1]+...
#          0           ,1           ,2               ,3               ,4               ,5              ,6              ,7             ,8
; model_list=MIROC-MIROC5,MIROC-MIROC5,MPI-M-MPI-ESM-LR,MPI-M-MPI-ESM-LR,MPI-M-MPI-ESM-LR,MOHC-HadGEM2-ES,MOHC-HadGEM2-ES,ICHEC-EC-EARTH,ICHEC-EC-EARTH
; #        0         ,1    ,2         ,3    ,4    ,5         ,6    ,7         ,8
; exp_list=historical,rcp85,historical,rcp26,rcp85,historical,rcp85,historical,rcp85
; #        0     ,1     ,2     ,3     ,4     ,5     ,6     ,7      ,8
; ens_list=r1i1p1,r1i1p1,r1i1p1,r1i1p1,r1i1p1,r1i1p1,r1i1p1,r12i1p1,r12i1p1
; proc_list=[['MIROC-MIROC5','historical','r1i1p1'],\
;            ["MIROC-MIROC5,rcp85,r1i1p1",\
;            ["MPI-MPI-ESM-LR,historical,r1i1p1",\
;            ["MPI-MPI-ESM-LR,rcp26,r1i1p1",\
;            [["MPI-MPI-ESM-LR,rcp85,r1i1p1",\
;            ["MOHC-HadGEM2-ES,histrical,r1i1p1",\
;            ["MOHC-HadGEM2-ES,rcp85,r1i1p1",\
;            ["ICHEC-EC-EARTH,historical,r12i1p1",\
;            ["ICHEC-EC-EARTH,rcp85,r12i1p1",\
;            ['ECMWF-ERAINT','evaluation','r1i1p1"]]
var_list_fixed=orog,sftlf

#######################
# global attributes WRF
#######################
contact=Viktoria Mohr (viktoria.mohr@uni-hohenheim.de)
project_id=CORDEX
CORDEX_domain=EUR-11
institute_id=UHOH
#model_id=UHOH-WRF361H
#source=UHOH-WRF361H
model_id=UHOH-WRF361H
source=UHOH-WRF361H
rcm_version_id=v01
modeling_realm=atmos
product=output
Conventions=CF-1.4

# correct?
institution=Climate Limited-area Modelling Community (WRF-Community)
comment=CORDEX Europe RCM WRF361H 0.11 deg EUR-11
initialization_method=1
physics_version=1
table_id=
#??Table day (Sept 2013) 0cf1782745489246c9ff07bd6619f558
title=model output prepared for CORDEX

attr_skip_list=run_id,conventionsURL
# actual not used, exist for compatibility reason
var_corr_list=
policy=
