#
# configuration file to control the processing
#
# Lists must be comma-separated without spaces
#
# 2016,2017 DKRZ, Hans Ramthun, ETHZ Matthias Gobel
# 2019, IMK-TRO/KIT, H.-J. Panitz
#
#
################################################################################################
[settings]
#tag used as extension for the simulation specific settings (e.g. settings_CCLM) lower down
simulation=CCLM


# path settings
#change DataPath and BasePath; the other paths can be left as they are

#base path for DirIn, DirOut, DirWork and DirDerotated; leave this empty if you want to specify absolute paths below
DataPath=

#base path for DirConfig and DirLog; leave this empty if you want to specify absolute paths below
BasePath=/zhome/academic/HLRS/IMK/imkclm1/Bin/CCLM2CMOR/CCLM2CMOR-master/

#Paths relative to BasePath
#where the parameter table, the coordinates file and the vertices file are located
DirConfig=src/CMORlight/Config
#for logging
DirLog=logs/cmorlight

#Paths relative to Dataath:
#Input directory for processing
DirIn=/lustre/cray/ws9/5/ws/imkclm1-Daten_20190705/scratch/CMOR/work/Evaluation/input_CMORlight
#Output directory
DirOut=/lustre/cray/ws9/5/ws/imkclm1-Daten_20190705/FPS_Convection/Mandatory_Domain_00275_23GPsponge/CEUR0275_RK25L50ERAINT_KIT/Evaluation/CMOR/OUT
#directory for temporary files
DirWork=/lustre/cray/ws9/5/ws/imkclm1-Daten_20190705/scratch/CMOR/temp/Evaluation
#where the derotated
DirDerotated=/lustre/cray/ws9/5/ws/imkclm1-Daten_20190705/scratch/CMOR/work//Evaluation/output_derotated

#######################################################################################################################################################################################
#
# IMPORTANT NOTE
# The following two lists of global attributes are still built for the extended path- and filenames in case of a double nest approach.
# These extended names follow the suggestions made by CLM-Community and contain information on the intermediate (first) nest as well as information on the final (second) nest.
# But these extended names are not ESGF conformal.
# Thus, in order to get ESGF conformal path- and filenames also for the case of a 2-nest run, I changed the script "tools.py" accordingly.
# However, those elements needed for the extended names are still in the "tools.py" script, but commented out.
#
#  H.-J. Panitz, August 2019
#
########################################################################################################################################################################################

#Global attributes that should be taken from this .ini file
#----------------------------------------------------------
# "global_attr_list" 
# must not be empty, regardless whether the simulation is a 1 Nest approach (direct downscaling) or a 2nd nest run.
# Mandatory attributes are: project_id,driving_model_id,experiment_id,driving_experiment_name,driving_model_ensemble_member,CORDEX_domain,institute_id,model_id,rcm_version_id,contact
# They are also used in the case of a 2nd nest run to set the final (not ESGF conformal) directory structure and filename.
# All other attributes are  optional.
# Entries for listed attributes are defined in section 'settings_CCLM' below; each attribute set in "global_attr_list" needs an entry/"value", otherwise the tool will stop.
#
# The attributes set in "global_attr_list" appear first in the global attributes of the final file
# The sequence of appearance in the file is determined by the sequence of their setting in this list

global_attr_list=Conventions,conventionsURL,title,project_id,driving_model_id,driving_experiment_name,experiment_id,driving_experiment,driving_model_ensemble_member,experiment,nesting_levels,rcm_contact,rcm_domain,rcm_institute_id,rcm_institution,rcm_model_id,rcm_version_id,rcm_config_cclm,rcm_config_int2lm,comment,source,references

#HJP March 2019 Begin
# If the current simulation is the 2nd nest of a double nest approach, set list of global attributes that characterize the 2nd nest simulation.
# Mandatory attributes are: cprcm_domain, cprcm_model_id and cprcm_nesting_information, which are also used to set the final directory structure and filename.
# All other attributes are  optional.
# Entries for listed attributes are defined in section 'settings_CCLM' below; each attribute needs an entry/"value", otherwise the tool will stop.
#
# In the final file, the attributes set in "global_attr_list_2ndNest" appear after the global attributes set in "global_attr_list" above
# The sequence of appearance in the file is determined by the sequence of their setting in this list

#######################################################################################################################
# IMPORTANT: 
# global_attr_list_2ndNest=None 
# if the current simulation is a 1-Nest approach.
# in this case all settings for the 2nd nest in section 'settings_CCLM' will be ignored; there is no need to comment them out
#######################################################################################################################

global_attr_list_2ndNest=None
#HJP March 2019 End

#global attributes that should be taken from .nc files if present; will overwrite settings from global_attr_list!
global_attr_file=

#list of variables to process if not specified in terminal
varlist=

#Supported output resolution : 1hr, 3hr, 6hr, day, mon, sem, fx
#The desired output resolutions can be chosen by the option "-r". However, the "governing" setting comes from the CSV-table
reslist=1hr,3hr,6hr,day,mon,sem,fx

#list of variables to exclude from processing
var_skip_list=

#Subdirectory to put chunked files into, if not specified: chunks are placed in same folder as input files for chunking
chunk_into=

#For CCLM usually no need to change the following options

#name of the level type in the variables table if the variable is on pressure levels
PModelType=PressureLevel
#name of the level type in the variables table if the variable is on model levels
MModelType=ModelLevel
#HJP Mar 2010 Begin
#name of the level type in the variables table if the variable is on Z levels
ZModelType=ZLevel
#HJP Mar 2010 End

# type of cdo netcdf format
cdo_nctype=nc4c

#dimensions that should no be copied to output files
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,bnds,time_bnds

#time units of output; for CORDEX: days since 1949-12-01 00:00:00 or equivalent
units=days since 2000-01-01T00:00:00Z

#time units of input if the units attribute is not correct
alt_units=



################################################################################################
[boolean]
#if True: add /driving_model_id/driving_experiment_name (as defined below or given in function call) to the DirIn path
extend_DirIn=False

#Add version (default: current date; other values can be set in command line) to output path to not overwrite previously processed data
add_version_to_outpath=False

# compression of netcdf file: requested by CORDEX
nc_compress=True

# add vertices from extra file
add_vertices=False

# use different units for input data than written in units attribute (from entry 'alt_units' (in this file))
use_alt_units=False
################################################################################################
[float]
#value to set as missing value in output; should be 1.e+20
missing_value=1.e+20

################################################################################################
[index]
#column numbers in the variables table
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_CONVERT_FACTOR = 6
#MED>> create column 7 for hourly information
INDEX_VAR_CM_ASU = 7
#MED<<
INDEX_VAR_CM_SUB = 8
INDEX_VAR_CM_DAY = 9
INDEX_VAR_CM_MON = 10
INDEX_VAR_CM_SEM = 11
INDEX_VAL_LEV_MAX = 12
INDEX_SOIL_LEV_CNT = 12
INDEX_VAL_PLEV = 12
INDEX_VAL_HEIGHT = 12
INDEX_VAL_LEV = 12
INDEX_UNIT = 13
#MED>> create columns 14 and 15 for hourly frequency and aggregation method 
INDEX_FRE_ASU = 14
#MED<<
INDEX_FRE_SUB = 15
INDEX_FRE_AGG = 16
INDEX_FRE_DAY = 17
INDEX_FRE_MON = 19 
INDEX_FRE_SEM = 21 
INDEX_FX=23
INDEX_VAR_LONG_NAME = 24
#HJP March 2019 Begin
#Create index name for column 25 of CSV-table where one can include some explaining comment for a variable.
#This explanation will be included in the output files as variables's attribute "comment".
INDEX_VAR_COMMENT = 25
#HJP March 2019 End  
INDEX_VAR_STD_NAME = 26
INDEX_UP_DOWN = 27
INDEX_REALM = 28
INDEX_CM_AREA = 29



################################################################################################
[integer]

# number of years in chunks for daily,monthly and seasonal resolution; the default values (5,10 and 10) are recommended
#AGG_DAY must be 5 or less:
AGG_DAY = 5
#AGG_MON and AGG_SEM must be 10 or less
AGG_MON = 10
AGG_SEM = 10

################################################################################################

#simulation specific settings
[settings_CCLM]

# file with lon/lat [and perhaps vertices]
coordinates_file=coordinates_FPSC_alp3.nc

# file with vertices [and perhaps lon/lat]
vertices_file=

#variables table
vartable=FPS_Convection_variables_4_CMOR.csv

#list of constant varibles
var_list_fixed=orog,sftlf

#######################
# global attributes CCLM
#######################

# define the attributes set in  "global_attr_list" (see above)
# they are needed in case of a 1-nest approach (directs downscaling) or a 2-nest approach
# please note: ALL elements set in the "global_attr_list" must get a definition here; otherwise the CMOR-Tool will stop with an error message

#mandatory attributes:
#====================
# Note that some mandatory global attributes are automatically generated by the CMOR tool: creation_date, frequency, product

project_id=cordex-fpsc

#driving model id: gcm_institute id + '-' + gcm_model_id; usually from http://cordex.dmi.dk/joomla/images/CORDEX/GCMModelName.txt
driving_model_id=ECMWF-ERAINT 

#experiment_id: evaluation, historical, rcp85
experiment_id=evaluation 

#driving_experiment_name: evaluation or the experiment_id of the used CMIP experiment
driving_experiment_name=evaluation

#ensemble member of the driving CMIP experiment; r1i1p1 for evaluation runs
driving_model_ensemble_member=r1i1p1

#domain name as provided by CORDEX
rcm_domain=ALP-3

#institute id: usually from this list
rcm_institute_id=CLMCom-KIT

#rcm_model_id: rcm_institute_id + '-' + rcm_model_acronym; usually from http://cordex.dmi.dk/joomla/images/CORDEX/RCMModelName.txt
rcm_model_id=CLMcom-KIT-CCLM5-0-14

#rcm_version_id: identifies reruns with perturbed parameters or smaller RCM release upgrades;...
#...differences between different rcm_version_id should be explained in the comments attribute or referred to in the source attribute
rcm_version_id=x0n1v1

#contact: email address
rcm_contact=hans-juergen.panitz@kit.edu / gerd.schaedler@kit.edu


#recommended attributes:
#======================
# Note that some recommended global attributes are automatically generated by the CMOR tool: tracking_id

driving_experiment=ECMWF-ERAINT, evaluation, r1i1p1  

experiment=Evaluation run with reanalysis forcing

#Conventions: used version of CF conventions
Conventions=CF-1.4


#optional attributes:
#===================
title=CCLMCom-KIT-CCLM5-0-14 model output prepared for CORDEX FPS Convection Evaluation Run

rcm_institution=IMK-TRO/KIT, Karlsruhe, Germany in collaboration with the MiKLIP community

#rcm_comment: a special comment on the 1. nest could be included
rcm_comment=following block describes the 1. nest simulation

#rcm_config_cclm: Attribute describing the configuration of CCLM used for this simulation.
#The configuration files (YUSPECIF, INPUT_ASS, INPUT_DIA, INPUT_DYN, INPUT_INI, INPUT_IO, INPUT_ORG, INPUT_PHY, optional README with further information) must be provided as tar file (<domain>_<model_id>_X_config.tar) in the overview table on the CLM webpage.
rcm_config_cclm=ALP-3_x0n1v1_CLMcom-KIT-CCLM5-0-14_config

#rcm_config_int2lm: Attribute describing the configuration of INT2LM used for this simulation. 
#The configuration files (OUTPUT, INPUT, optional README with further information) must be provided as tar file (<domain>_<int2lm_id>_X_config.tar) in the overview table on the CLM webpage.
rcm_config_int2lm=ALP3_x0n1v1_CLMcom-KIT-INT2LM2-0-4_config


#===================================
#Attributes for 2nd nest simulations:
#===================================
# NOTE: if there is no second nest (only a direct downscaling) there is no need to comment out the cprcm_# elements (they will be ignored)
# provided that "global_attr_list_2ndNest" has been set correctly: global_attr_list_2ndNest=None
# set information on 1./intermediate nest above if current simulation is a 2-nest approach

#mandatory attributes for 2nd Nest:
#=================================
#
cprcm_contact=hans-juergen.panitz@kit.edu / gerd.schaedler@kit.edu

#domain name as provided by CORDEX or other projects: ALP-3
cprcm_domain=ALP-3

#institute id: usually from this list
cprcm_institute_id=CLMCom-KIT

#cprcm model id: cprcm_institute id + '-' + cprcm_model_version; usually from http://cordex.dmi.dk/joomla/images/CORDEX/RCMModelName.txt
cprcm_model_id=CLMcom-KIT-CCLM5-0-14

# cprcm_nesting_information: 
# Element describing the number of nesting levels (n)
# and possible differences between simulation setups for the different nesting levels which can not be indicated otherwise (x2)
# if such setup differences exist, his calls for extra flags, which is designated by a letter(s), being y,z,j or k
# The reason for the extra flags associated with "x2" is due to the possibility that a model team may
# run more than one simulation with differences between nesting levels. In this case, without an extra
# flag, the filenames would be the same and this is not permitted.
#
# "v" signifies the version of the simulation. This can be changed in the event of a rerun with an
# updated version of either the intermediate model or the cprcm
#
# THE SPECIAL CASE OF DIRECT DOWNSCALING (1-nest approach)i TO CP SCALES N.B.!
# Use "x0n1v1". The nesting flag is self-explanatory while the "x0" is maybe redundant but signifies
# that the downscaling is direct from a GCM or Reanalysis product with no intermediate step.
#
# SUMMARY OF NESTING INFORMATION
# One nest:                                                   use "x0n1v1"
# Two nest, no differences in simulation setups of both runs: use "x1n2v1"
# Two nest, differences between setups:                       use "x2yn2v1"
# Two nest, additional differences between setups:            use "x2yzn2v1"
#
cprcm_nesting_information=x2yn2v1

# cprcm_nesting_comment: 
# if possible, explain existing differences between the setups
#
cprcm_nesting_comment=there are a variety of differences between the setups of the first and sencond nest simulations; these differences can be seen by the comparison of the files defined in attributes rcm_config_cclm, rcm_config_int2lm, cprcm_config_cclm and cprcm_config_intlm2; contact the responsible person for details

#optional attributes:
#===================
nesting_levels=direct_downscaling

cprcm_comment=following block describes the 2. nest simulation

cprcm_institution=IMK-TRO/KIT, Karlsruhe, Germany in collaboration with the CLM-Community

parent_experiment=MIKLIP-II EUR-22 ECMWF-ERAINT driven evaluation run using model version CLMcom-KIT_CCLM5-0-10

#cprcm_config_cclm: Attribute describing the configuration of CCLM used for this simulation.
# the configuration files (YUSPECIF, INPUT_ASS, INPUT_DIA, INPUT_DYN, INPUT_INI, INPUT_IO, INPUT_ORG, INPUT_PHY, optional README with further information) 
# must be provided as tar file (<domain>_<model_id>_X_config.tar) in the overview table on the CLM webpage.
cprcm_config_cclm=ALP3_CLMcom-KIT-CCLM5-0-14_config

#cprcm_config_int2lm: Attribute describing the configuration of INT2LM used for this simulation. 
# The configuration files (OUTPUT, INPUT, optional README with further information) must be provided as tar file (<domain>_<int2lm_id>_X_config.tar) in the overview table on the CLM webpage.
cprcm_config_int2lm=ALP3_CLMcom-KIT-INT2LM2-0-4_config


#further optional global attributes being independent of the nesting approach
#============================================================================
conventionsURL=http://www.cfconventions.org

source=Climate Limited-area Modelling Community (CLM-Community)

references=http://cordex.clm-community.eu/

comment=Please use the following reference for this climate data: CORDEX FPS Convection Evaluation performed by KIT Karlsruhe in collaboration with the CLM-Community

table_id=
modeling_realm=
initialization_method=
physics_version=
parent_id=

#calendar: to specify calendar attribute of time variable IF NOT present or not correct in input files
#calendar=360_day


[settings_WRF]

####
