#
# property file to control
#
# 2016,2017 DKRZ, Hans Ramthun, ETHZ Matthias Göbel
#
#
################################################################################################
[settings]

#general
units=days since 1949-12-01 00:00:00

#set use_alt_units=True to use this value
alt_units=days since 1950-01-01 00:00:00
alt_units_cdo_date=1950-01-01
alt_units_cdo_time=00:00:00

model=CCLM

# type of cdo netcdf format
cdo_nctype=nc4c

# path settings
#base path for all other directories
BasePath=/home/matze/CMORfull
#BasePath=/home/matze/CMORfull
DirProg=src/CMORlight
DirConfig=Config
#Input directory for processing
DirIn=work/input_CMORlight
DirOut=OUT
DirWork=temp
DirLog=logs/cmorlight
DirOutRotated=work/output_derotated

#?
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,time_bnds_2,x_2,x,y
#,vertices,lon_vertices,lat_vertices

#variables to exclude from processing:
var_skip_list=

#Desired process output resolution: supported: 1hr, 3hr, 6hr, day, mon ; separated by commas or spaces
reslist=day,3hr,6hr,mon,fx,sem

#?
PModelType=PressureLevel
MModelType=ModelLevel

# global attributes that should be taken from this .ini file
global_attr_list=contact,CORDEX_domain,institute_id,driving_model_id,driving_experiment_name,driving_experiment,experiment_id,driving_model_ensemble_member,model_id,source,rcm_version_id,Conventions,table_id,institution,experiment,title

#global attributes that should be taken from .nc files if present
global_attr_file=title,institution,source,Conventions,conventionsURL,contact,references,creation_date
#global_attr_list=contact,CORDEX_domain,institute_id,driving_model_id,driving_experiment_name,driving_experiment,experiment_id,driving_model_ensemble_member,model_id,source,rcm_version_id,modeling_realm,Conventions,comment,initialization_method,physics_version,table_id,institution,experiment,title


#Subdirectory to put chunked files into, if not specified: chunks are placed in same folder as input files for chunking
chunk_into=chunk

################################################################################################
[boolean]
# add vertices from extra file
add_vertices=False

#if True: add /gcm/exp (as defined below or given in function call) to the DirIn path
extend_DirIn=True

# compression of netcdf file
# default: True
nc_compress=True

# DWD ONLY!!!
# default(other): False
add_policy=False

# use different time settings (from attribute 'alt_units' (in this file)
use_alt_units=False


#Add version (default: current date) to output path to not overwrite previously processed data
add_version_to_outpath=False



################################################################################################
[float]
missing_value=1.e+20

################################################################################################
[index]
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_COVERT_FACTOR = 6
INDEX_VAR_CM_SUB = 7
INDEX_VAR_CM_DAY = 8
INDEX_VAR_CM_MON = 9
INDEX_VAR_CM_SEM = 10
INDEX_VAL_LEV_MAX = 10
INDEX_SOIL_LEV_CNT = 11
INDEX_VAL_PLEV = 11
INDEX_VAL_HEIGHT = 11
INDEX_VAL_LEV = 11
INDEX_UNIT = 12
INDEX_FRE_SUB = 13
INDEX_FRE_AGG = 14
INDEX_FRE_DAY = 15
INDEX_FRE_MON = 17
INDEX_FRE_SEM = 19
INDEX_FX=21
INDEX_VAR_LONG_NAME = 22
INDEX_VAR_STD_NAME = 24
INDEX_UP_DOWN = 25
INDEX_REALM = 26
INDEX_CM_AREA = 27

# years in chunks for day and mon
AGG_DAY = 5
AGG_MON = 10


################################################################################################
[integer]
#number of cores for multiprocessing, use -M flag to switch it on
cores=20
#Time range for processing if limit_range (-l option) is set
proc_start=2018
proc_end=2019

################################################################################################
# all the settings in tis section should be set to appropriate values before start processing

[settings_CCLM]
# file with vertices [and perhaps lon/lat]
vertices_file=
# file with lon/lat [and perhaps vertices]
#coordinates_file=Config/coordinates_cordex_eur11.nc
coordinates_file=Config/coordinates_cordex_eur44.nc
paramfile=CORDEX_CMOR_CCLM_variables_table.csv
var_list_fixed=orog,sftlf

#######################
# global attributes CCLM
#######################

#mandatory attributes:
contact=Silje Soerland (silje.soerland@env.ethz.ch)
experiment_id=RCP85
driving_model_id=EC-EARTH
driving_model_ensemble_member=r1i1p1
driving_experiment_name=RCP85
institute_id=ETHZ
model_id=CLMcom-CCLM5-0-2
rcm_version_id=v1
CORDEX_domain=EUR-44
#calendar=360_day

#optional attributes
driving_experiment=EC-EARTH, RCP26, r1i1p1
experiment=HadGEM2-ES downscaled with CCLM_5.0 over Europe
institution=Institute for Atmospheric and Climate Science, ETH Zurich, Switzerland; Climate Limited-area Modelling Community (CLM-Community)
source=Climate Limited-area Modelling Community (CLM-Community) cosmo_131108_5.00_clm1, int2lm_131101_2.00_clm1
references=http://cordex.clm-community.eu
title=EC-EARTH downscaled with CCLM_5.0 over Europe
Conventions=CF-1.4
table_id=Table day (Sept 2013) 0cf1782745489246c9ff07bd6619f558
#modeling_realm=atmos
#comment=CORDEX Europe RCM CCLM 0.11 deg EUR-11
#initialization_method=1
#physics_version=1




[settings_WRF]

####